# AttractMode Arcade

[Prebuilt ISO's here](https://drive.google.com/drive/folders/1TPROBowaEjeheA3KOkBmAB6bCtNpNjJJ?usp=sharing)

![Sample machine](misc/machine.png "Machine with 8-way, 4-way, trackball")

### Hardware tested with:

#### Machine 1

- IPAC^2, pre-2015
- AMD Athlon 64
- GA-78LMT-S2P & ASUS M2N-MX SE Plus & ASUS M2N-MX 
- Nvidia 8600GT (340.xx drivers)
- Onboard Realtek audio

#### Machine 2

- IPAC^2
- AMD A8 7600
- ASRock FM2A58M-VG3+
- Using `amdgpu` driver for the A8
- Onboard audio

All machines were able to run Mame with `BGFX` `crt-geom-deluxe` enabled quite well.

## Description

A base live Linux based on Arch which boots direct to the AttractMode front-end with a preset configuration and roms. It can also be installed.

It is currently set up for vertical rotated right, and is suitable for a control set consisting of:

- 8-way + 2 buttons &
- 4-way + 2-3 buttons &
- a trackball

## Using the ISO

First, you require the ISO burnt to a USB drive, and a second USB drive with a partition with the name `arcade_usb` - this partition is what gets automounted on boot, or when it is plugged in while the machine is running (if it boots to a black screen, plug it in). Removing the `arcade_usb` drive will stop AttractMode, and restart when plugged back in.

By default, the machine will boot looking for an [`AttractMode`]() setup in `/media/arcade_usb/attractmode/`, from a fresh AttractMode setup this folder generally has the structure of:

```
./attractmode/
├── emulators
│   └── mame.cfg
├── intro
├── language
├── layouts
│   └── flat_blue
├── menu-art
├── modules
├── plugins
├── romlists
│   └── mame.txt
├── screensaver
├── sounds
└── stats
    └── mame
```

A typical emulator config (mame.cfg) with this setup might look like the following:

```
# Generated by Attract-Mode v2.4.1
#
executable           mame
args                 -homepath /media/arcade_usb/mame "[name]"
rompath              /media/arcade_usb/mame/roms
romext               .zip
info_source          listxml
import_extras        /media/arcade_usb/mame/catver.ini;/media/arcade_usb/mame/nplayers.ini
artwork    marquee         /media/arcade_usb/art/wheel
artwork    movie           /media/arcade_usb/art/video
artwork    screen          /media/arcade_usb/art/snap;/media/arcade_usb/art/video
artwork    snap            /media/arcade_usb/art/snap;/media/arcade_usb/art/video
artwork    video           /media/arcade_usb/art/video
artwork    wheel           /media/arcade_usb/art/wheel
```

which also requires a `mame.txt` romlist - you can use AttractMode to generate it when you boot up or by copying it to the usb drive.

and a Mame config on the USB drive would be:

```
#
# CORE SEARCH PATH OPTIONS
#
homepath                  .
rompath                   /media/arcade_usb/mame/roms;$HOME/.mame/roms
samplepath                /media/arcade_usb/mame/samples;$HOME/.mame/samples
# lib path required for bgfx
artpath                   /usr/lib/mame/artwork;/media/arcade_usb/mame/artwork;$HOME/.mame/artwork
inipath                   /media/arcade_usb/mame/ini;$HOME/.mame/ini
fontpath                  .
cheatpath                 /media/arcade_usb/mame/cheat;$HOME/.mame/cheat
crosshairpath             /media/arcade_usb/mame/crosshair;$HOME/.mame/crosshair
swpath                    /media/arcade_usb/mame/software;$HOME/.mame/software

hashpath                  /usr/lib/mame/hash
ctrlrpath                 /usr/lib/mame/ctrlr
fontpath                  /usr/lib/mame/fonts
bgfx_path                 /usr/lib/mame/bgfx
pluginspath               /usr/lib/mame/plugins
languagepath              /usr/lib/mame/language

#
# CORE OUTPUT DIRECTORY OPTIONS
#
cfg_directory             /media/arcade_usb/mame/cfg;$HOME/.mame/cfg
nvram_directory           /media/arcade_usb/mame/nvram;$HOME/.mame/nvram
input_directory           /media/arcade_usb/mame/inp;$HOME/.mame/inp
state_directory           /media/arcade_usb/mame/sta;$HOME/.mame/sta
snapshot_directory        /media/arcade_usb/mame/snap;$HOME/.mame/snap
diff_directory            /media/arcade_usb/mame/diff;$HOME/.mame/diff
comment_directory         /media/arcade_usb/mame/comments;$HOME/.mame/comments
```


*Note:* the `arcade_usb` can be fs; VFAT, NTFS, EXT4.

See `example_arcade_usb` for a complete setup example - this also includes a script to install the USB data to HDD so the USB is unrequired (only useful if you install the main Arcade Linux to HDD). Further details in the [readme](./example_arcade_usb/README.md) in that directory.

If you are copying the USB data over manuallky or doing a manual setup, then you will need to comment out these lines in `/home/arcade/.xinitrc`:

```
autostart &
autokill &
```

and in `/home/arcade/.config/openbox/autostart` add `attract`, eg:

```
echo attract >> /home/arcade/.config/openbox/autostart
```

## Building the ISO

This requires Arch Linux to be installed, or at least booted from somewhere (maybe even [chrooted](https://wiki.archlinux.org/index.php/Install_from_existing_Linux) using an Arch bootstrap). If you do try to build from another Linux, you will require at minimum: arch-install-scripts (provides pacstrap), archiso, pacman.

Build with `./build.sh -v -g <gpu vendor>`, finally, `dd` the `./out/archlinux-*.iso` to a drive of your choice.

You can get to a tty terminal the usual way, and the user:pass is arcade:arcade.

## Hardware

### Graphics cards

The correct graphics driver for your card should be selected upon building with `./build.sh -g <vendor>`:

* `./build.sh -g amd` = `amdgpu` and also sets some boot options so sea-islands cards can be used with amdgpu
* `./build.sh -g ati` = basic open source ATi driver if you happen to have one of these cards (untested)
* `./build.sh -g intel` = the open source driver for Intel integrated graphics, should work with almost all Intel gfx
* `./build.sh -g nvidia` = proprietary Nvidia driver (latest) - nouveau driver is blacklisted permanently
* `./build.sh -g nvidia-340` = proprietary Nvidia driver, version 340.xx

### Networking

The `dhcpcd` systemd service is enabled along with `sshd` so you can connect to the arcade machine via ethernet. It is easy enough to install `networkmanager` via `ssh` if you want to use wireless via `nmtui`.

## Installing

I ended up using [`rsync`](https://wiki.archlinux.org/index.php/Rsync) to copy the root live fs to a pre-partioned drive, though `installer` and `install-arcade` scripts are also included.

- `installer` is a terminal GUI script with manually guided installation (untested),
- `install-arcade` is a trial script of the above that is unguided,
- or `rsync -aAXv --exclude={"/dev/*","/proc/*","/sys/*","/tmp/*","/run/*","/mnt/*","/media/*","/lost+found"} / /path/to/mounted/partition`.
  + you will then need to run `arch-chroot /path/to/mounted/partition` and run `grub-install` to set up the boot
  + EFI is a bit more involved; I'd assume you have experience in installing Arch or other Linux's the hard way.

To run either install script you will need to switch to a tty via `Ctrl+Alt+F2`, log in with arcade:arcade, then run either `installer` or `install-arcade`.

`install-arcade` will run unguided which means you can actually run it via AttractMode without a keyboard. Keep in mind that it isn't thorougly tested - it should auto-install for either BIOS boot or EFI boot.

*Note:* this will still require the `arcade_usb` drive. See the `example_arcade_usb/install_to_hdd.sh` for a way to automate copying all files over to hdd and setting required vars.

# Misc

After installing to a hard drive you can run all configs from that drive as well, eliminating the need to use the `arcade_usb` drive.

1. copy the AttractMode directory to `/home/arcade/.attract`
2. copy the mame directory to `/home/arcade/.mame`
3. copy over any artwork, eg: snaps, wheels, videos to a location such as `/home/arcade/art/*`
4. edit the relevant configurations to point to the new directories such as in:
  - edit `/home/arcade/.xinitrc` to comment out (with `#`) `autostart &` and `autokill &`
  - edit `/home/arcade/.config/openbox/autostart` and add `attract` to it
  - edit the paths in `/home/arcade/.mame/mame.ini` (with example you should need to)
  - edit paths in `/home/arcade/.attract/emulators/mame.cfg`

---

Uses [automount-usb](https://github.com/raamsri/automount-usb) for mounting the usb drives.
